{
  "name": "index-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yami-San/index-search-Yami.git"
  },
  "author": "Jean Marco Pedraza Zapata (Yami-San)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yami-San/index-search-Yami/issues"
  },
  "homepage": "https://github.com/Yami-San/index-search-Yami#readme",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "standard": "^17.1.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "16.4.5",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
